{
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "robotcode.robot.pythonPath": [
        "${workspaceFolder}/.venv/Scripts/python.exe"
    ],
    "robotcode.robot.env": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}